REACT_APP_API_ENDPOINT=https://blooming-coast-85852.herokuapp.com
REACT_APP_AUTH0_DOMAIN=auth.vdslab.jp
REACT_APP_AUTH0_CLIENT_ID=IeH68QVESaSHLSpnGh8Rv7N5vPeMyWNU
REACT_APP_AUTH0_AUDIENCE=https://blooming-coast-85852.herokuapp.com