REACT_APP_API_ENDPOINT=https://blooming-coast-85852.herokuapp.com
REACT_APP_AUTH0_DOMAIN=auth.vdslab.jp
REACT_APP_AUTH0_CLIENT_ID=gZE2mJQUfh6xRVK0vB0gsx9Kh0adGOem
REACT_APP_AUTH0_AUDIENCE=https://blooming-coast-85852.herokuapp.com